
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe.
Данный файл находится в C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe.
Данный файл находится в C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
