Выполняется установка сборки 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.InstallLog
   assemblypath = C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe
Устанавливается служба TestServiceForRadaCode...
Служба TestServiceForRadaCode успешно установлена.
Создается исходный EventLog TestServiceForRadaCode в журнале Application...
Выполняется фиксация сборки 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.InstallLog
   assemblypath = C:\Windows\Microsoft.NET\Framework\v4.0.30319\me\ServiceTest\ServiceTest\bin\Release\servicetest.exe
